VITE_REACT_FIREBASE_API_KEY=AIzaSyCknrq6WnCswv3hhBD-RNJ7L-S3SnAJh4w
VITE_REACT_FIREBASE_AUTH_DOMAIN=messengerapp-1624f.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=messengerapp-1624f
VITE_REACT_FIREBASE_STORAGE_BUCKET=messengerapp-1624f.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=17663991183
VITE_REACT_FIREBASE_APP_ID=1:17663991183:web:078ef9ded9d243caebbffa
VITE_REACT_FIREBASE_APP_CHECK=G-7EDSB82624